spring.datasource.url=jdbc:postgresql://localhost:5433/agency
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG

# This will create table automatically in your database
# In development <none> recommend
spring.jpa.hibernate.ddl-auto=create-drop


spring.application.name=agency

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
